#stoodle-plugin {
    table {
        margin-bottom: 1em;

        td, th { vertical-align: top; }

        &.stoodle-list {
            thead th, tfoot td { text-align: center; }
            tbody td:not(:nth-child(2)) { text-align: center; }
            tbody tr.self td {
                border-top: 1px solid #888;
                &:nth-child(2) {
                    background: url("@{image-path}/icons/16/red/arr_1right.png") right 5px no-repeat;
                    font-weight: bold;
                    padding-right: 20px;
                }
            }
            .highlighted { background-color: #eda; }
            tr:nth-child(2n+1) td.highlighted { background-color: #fec; }
            label {
                border-top: 1px dotted #aaa;
                display: block;
                padding-right: 20px;
                text-align: center;

                &:first-child { border-top: 0; }
                &:hover { background-color: fade(#fff, 50%); }
                &.plain:hover { background-color: transparent; }
            }
        }

        .actions button {
            background: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }
    }
    .stoodles ~ .stoodles {
        margin-top: 1em;
    }

    .maybe-count { color: #888; }
    .private {
        color: transparent;
        overflow: hidden;
        vertical-align: middle;
        &:hover { color: #888; }
    }
    .sum td {
        border-top: 1px solid #888;
        &:not(:first-child):not(:last-child) {
            border-right: 1px solid #888;
        }
    }

    .stoodle {
        input, select, textarea {
            .box-sizing(border-box);
        }
    }

    input[type=datetime], input[type=date], input[type=time] {
        position: relative;
        width: 8em;
//        z-index: 10;
    }
    input[type=datetime][disabled], input[type=date][disabled], input[type=text][disabled], select#type option[value=""] {
        color: #888;
    }

    #comments {
        h3 {
            border-top: 1px dotted #ccc;
            margin: 1em 0 0;
        }
        fieldset, legend {
            border: 0;
            margin: 0;
            padding: 0;
        }
        legend {
            background: url("@{image-path}/icons/16/blue/arr_1down.png") left center no-repeat;
            cursor: pointer;
            padding-left: 20px;
        }
        fieldset.closed {
            > * { display: none; }
            legend {
                background-image: url("@{image-path}/icons/16/blue/arr_1right.png");
                display: block;
            }
        }
        textarea[name=comment] { width: 100%; }

        ul.details {
            border-top: 1px solid #ccc;
            list-style: none;
            margin: 0.5em 0 0;
            padding: 0.5em 0 0;

            li {
                border-left: 1px solid #888;
                color: #666;
                display: inline-block;
                padding: 0 0.5em;

                &:first-child {
                    border-left: 0;
                    padding-left: 0;
                }
                &:last-child { padding-right: 0; }
            }
        }
        .more-comments a {
            color: #fff;
            display: block;
            font-weight: bold;
            text-align: center;
        }
    }

    /* css for timepicker, see http://trentrichardson.com/examples/timepicker/ */
    .ui-datepicker-div {
        z-index: 100 !important;

        .ui-widget-header { margin-bottom: 8px; }

        td { font-size: 90%; }

        dl { text-align: left; }
        dd { margin: 0 10px 10px 65px; }
        dt {
            height: 25px;
            margin-bottom: -25px;
        }
    }
    .ui-tpicker-grid-label {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
    }

    .bars {
        .clearfix;
        .bar {
            .box-sizing(border-box);
            #gradient > .vertical(#1E9FC2, fade(#1E9FC2, 50%));
            float: left;
            opacity: 0.5;
            padding: 0 1em;
            text-align: right;

            &.max {
                #gradient > .vertical(#3DC33B, fade(#3DC33B, 50%));
                opacity: 1;
            }
            &.maybe {
                #gradient > .vertical(#FEB313, fade(#FEB313, 50%));
            }
        }
    }
    tr:hover > .bars .bar { opacity: 1; }

    h2.topic, h3.topic { padding: 0.5em; }
    h3.topic {
        margin-top: 1em;
    }
    blockquote {
        background: #eee;
        border: 1px solid #aaa;
        margin: 0;
        padding: 1em;
    }
    .js & .stoodle-participants {
        a {
            background: url("@{image-path}/icons/16/blue/arr_1down.png") left center no-repeat;
            color: inherit; 
            padding-left: 20px;
        }
        &.collapsed a {
            background-image: url("@{image-path}/icons/16/blue/arr_1right.png");
        }
    }
}

dl.evaluation {
    .clearfix;
    dt {
        float: left;
        width: 100px;

        &:after { content:":"; }
    }
    dd { margin-left: 100px; }
}

.appointments > div {
    display: none;
    label {
        display: block;
        input[type=text] {
            text-align: right;
            width: 2em;
        }
    }
}
.appointments input[type=checkbox]:checked ~ div {
    display: block;
}

.stoodle-overview td { cursor: pointer; }
